Afghanistan/(960, 260)
Albania/(750, 220)
Algeria/(675, 292)
Andorra/(668, 210)
Antigua and Barbuda/(355, 352)
Argentina/(358, 634)
Armenia/(860, 224)
Australia/(1302, 587)
Austria/(726, 187)
Azerbaijan/(873, 221)
Bahrain/(902, 305)
Bangladesh/(1086, 313)
Belarus/(781, 152)
Belgium/(684, 168)
Bhutan/(1086, 295)
Bolivia/(342, 539)
Bosnia and Herzegovina/(739, 200)
Brazil/(408, 510)
Brunei/(1215, 423)
Bulgaria/(771, 213)
Burkina Faso/(650, 379)
Cambodia/(1165, 379)
Cameroon/(718, 416)
Canada/(237, 139)
Cayman Islands/(284, 350)
Chile/(329, 652)
China/(1134, 252)
Colombia/(297, 429)
Costa Rica/(247, 392)
Croatia/(729, 197)
Cuba/(281, 326)
Cyprus/(815, 255)
Czech Republic/(726, 174)
Cote d'Ivoire/(631, 405)
Democratic Republic of Congo/(763, 458)
Denmark/(702, 142)
Dominican Republic/(318, 345)
Ecuador/(271, 455)
Egypt/(797, 300)
Estonia/(765, 126)
Ethiopia/(844, 400)
Faeroe Islands/(639, 108)
Finland/(765, 103)
France/(673, 192)
French Guiana/(394, 426)
French Polynesia/(1567, 529)
Gabon/(710, 452)
Georgia/(855, 213)
Germany/(707, 168)
Ghana/(650, 405)
Gibraltar/(636, 247)
Greece/(763, 234)
Guadeloupe/(360, 360)
Guernsey/(660, 174)
Guinea/(605, 389)
Guyana/(367, 421)
Vatican/(713, 216)
Honduras/(237, 368)
Hungary/(744, 187)
Iceland/(597, 97)
India/(1026, 326)
Indonesia/(1252, 463)
International/(594, 660)
Iran/(907, 271)
Iraq/(857, 266)
Ireland/(629, 158)
Israel/(821, 274)
Italy/(710, 208)
Jamaica/(287, 347)
Japan/(1291, 247)
Jersey/(655, 176)
Jordan/(828, 276)
Kenya/(841, 442)
Kuwait/(878, 284)
Latvia/(765, 137)
Lebanon/(823, 260)
Liechtenstein/(705, 187)
Lithuania/(752, 147)
Luxembourg/(686, 181)
Malaysia/(1157, 429)
Maldives/(1018, 413)
Malta/(726, 250)
Martinique/(358, 358)
Mexico/(168, 321)
Monaco/(692, 208)
Mongolia/(1107, 189)
Morocco/(626, 271)
Nepal/(1052, 292)
Netherlands/(686, 158)
New Zealand/(1425, 681)
Nigeria/(692, 397)
Macedonia/(755, 218)
Norway/(700, 113)
Palestine/(826, 266)
Oman/928, 334)
Pakistan/(984, 287)
Panama/(266, 400)
Paraguay/(373, 573)
Peru/(287, 500)
Philippines/(1255, 387)
Poland/(742, 163)
Portugal/(623, 229)
Puerto Rico/(339, 347)
Qatar/(899, 305)
South Korea/(1247, 250)
Moldova/(786, 187)
Romania/(771, 197)
Russia/(1036, 97)
Reunion/(923, 565)
Saint Barthlemy/(352, 347)
Saint Martin (French part)/(344, 342)
Saint Vincent and the Grenadines/(360, 373)
San Marino/(713, 208)
Saudi Arabia/(863, 310)
Senegal/(594, 376)
Serbia/(752, 205)
Singapore/(1165, 439)
Slovakia/(742, 179)
Slovenia/(726, 192)
South Africa/(773, 613)
Spain/(647, 224)
Sri Lanka/(1047, 408)
Sudan/(800, 355)
Sweden/(729, 103)
Switzerland/(694, 189)
Thailand/(1141, 360)
United Kingdom/(652, 155)
Togo/(663, 405)
Trinidad and Tobago/(360, 389)
Tunisia/(702, 260)
Turkey/(818, 231)
Ukraine/(797, 176)
United Arab Emirates/(910, 318)
United States/(200, 240)
Venezuela/(337, 408)
Vietnam/(1181, 376)
World/(-500,-500)